# Polaris

./: README.md  SECURITY.md
Polaris/: Dockerfile  Polaris.sln
Polaris/Polaris.Application/: Dependencies.cs  IVotingPokerSession.cs  PlaningPokerSession.cs  Polaris.Application.csproj
Polaris/Polaris.Application.Entities/: IEntity.cs
Polaris/Polaris.Application.Entities/Activities/: Discussion.cs  UserStoryBacklog.cs  VotingSession.cs  VotingStory.cs
Polaris/Polaris.Application.Entities/Attributes/DisplayAttributes/: TableDisplayAttribute.cs
Polaris/Polaris.Application.Entities/Configurations/: BucketConfiguration.cs  VotingSessionConfiguration.cs
Polaris/Polaris.Application.Entities/History/: TeamWorkHistory.cs
Polaris/Polaris.Application.Entities/Organisations/: Organisation.cs  Team.cs
Polaris/Polaris.Application.Entities/Organizations/: Organization.cs  Team.cs
Polaris/Polaris.Application.Entities/Quantifiers/: BangForBuck.cs  Priority.cs  StepLevel.cs  StoryPoint.cs
Polaris/Polaris.Application.Entities/Targets/: Bucket.cs  UserStory.cs  VotingTarget.cs
Polaris/Polaris.Application.Entities/Users/: Analyst.cs  Developer.cs  Stakeholder.cs  TeamUser.cs  Tester.cs  User.cs  UserType.cs
Polaris/Polaris.Application.Entities/Users/Types/: Analyst.cs  Developer.cs  (+2 more)
Polaris/Polaris.Application.Entities/Votes/: BucketVotingResult.cs  UserBucketVote.cs  UserBucketVotingResult.cs  UserStoryVote.cs
Polaris/Polaris.Application.Entities/WorkFlow/: VotingTracker.cs
Polaris/Polaris.Application.Entities/WorkItems/: UserTask.cs
Polaris/Polaris.Application.Tests/: BasicFeatureTests.cs  Polaris.Application.Tests.csproj
Polaris/Polaris.Application/Repositories/: ICrudRepository.cs
Polaris/Polaris.Application/Repositories/DataContexts/: IFullDataContext.cs  IOrganisationContext.cs  IOrganizationContext.cs  IUserContext.cs  OrganisationContextBase.cs  OrganizationContextBase.cs
Polaris/Polaris.Application/Services/: IUserService.cs
Polaris/Polaris.Application/VotingPokerSession/: IVotingPokerSession.cs  PlaningPokerSession.cs  PlaningPokerSessionFactory.cs
Polaris/Polaris.Domain.Entities/: IEntity.cs  Polaris.Domain.Entities.csproj
Polaris/Polaris.Domain.Entities.Tests/: Polaris.Domain.Entities.Tests.csproj
Polaris/Polaris.Domain.Entities/Activities/: Discussion.cs  UserStoryBacklog.cs  VotingSession.cs  VotingStory.cs
Polaris/Polaris.Domain.Entities/Configurations/: BucketConfiguration.cs  VotingSessionConfiguration.cs
Polaris/Polaris.Domain.Entities/History/: TeamWorkHistory.cs
Polaris/Polaris.Domain.Entities/Organisations/: Organisation.cs  Team.cs
Polaris/Polaris.Domain.Entities/Quantifiers/: BangForBuck.cs  Priority.cs  StepLevel.cs  StoryPoint.cs
Polaris/Polaris.Domain.Entities/Targets/: Bucket.cs  UserStory.cs  VotingTarget.cs
Polaris/Polaris.Domain.Entities/Users/: Stakeholder.cs  TeamUser.cs  User.cs
Polaris/Polaris.Domain.Entities/Votes/: BucketVotingResult.cs  UserBucketVote.cs  UserBucketVotingResult.cs  UserStoryVote.cs
Polaris/Polaris.Domain.Entities/WorkFlow/: VotingTracker.cs
Polaris/Polaris.Domain.Entities/WorkItems/: UserTask.cs
Polaris/Polaris.Server.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Polaris/Polaris.Server.WebApi/Controllers/: WeatherForecastController.cs
Polaris/Polaris.Server.WebApi/Properties/: launchSettings.json
Polaris/Polaris.Server.WebApp/: Polaris.Server.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor
Polaris/Polaris.Server.WebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Polaris/Polaris.Server.WebApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Polaris/Polaris.Server.WebApp/Properties/: launchSettings.json
Polaris/Polaris.Server.WebApp/Shared/: LoginDisplay.razor  NavMenu.razor  SurveyPrompt.razor
Polaris/Polaris.Services/: CurrentUserService.cs  Dependencies.cs  Polaris.Services.csproj  VotingTestService.cs
Polaris/Polaris.Services.Activities.Voting/: Polaris.Services.Activities.Voting.csproj  VotingTestService.cs
Polaris/Polaris.Services.DataAccess/: Polaris.Services.DataAccess.csproj
Polaris/Polaris.Services.DataAccess.Database/: Dependencies.cs
Polaris/Polaris.Services.DataAccess.OnMemory/: Dependencies.cs  Polaris.Services.DataAccess.OnMemory.csproj
Polaris/Polaris.Services.DataAccess.OnMemory.Tests/: Polaris.Services.DataAccess.OnMemory.Tests.csproj
Polaris/Polaris.Services.DataAccess.OnMemory.Tests/DataContexts/: OrganisationContextTest.cs  OrganizationContextTest.cs
Polaris/Polaris.Services.DataAccess.OnMemory.Tests/Stores/: OrganisationStoreTests.cs  OrganizationStoreTests.cs
Polaris/Polaris.Services.DataAccess.OnMemory/DataContexts/: FullDataContext.cs  OrganisationContext.cs  OrganisationContextBase.cs  OrganizationContext.cs  UserContext.cs
Polaris/Polaris.Services.DataAccess.OnMemory/Stores/: OrganisationStore.cs  OrganizationStore.cs  Store.cs  UserStore.cs
Polaris/Polaris.Services.Identity/: CurrentUserService.cs
Polaris/Polaris.Web/: Polaris.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Polaris/Polaris.Web/Pages/: Auth.razor  Organisations.razor  Organizations.razor  _Host.cshtml
Polaris/Polaris.Web/Properties/: launchSettings.json
Polaris/Polaris.Web/Shared/: LoginDisplay.razor  NavMenu.razor
Polaris/Polaris.Web/Shared/Organisations/: EditOrganisation.razor  MyOrganisations.razor
Polaris/Polaris.Web/Shared/Organizations/: MyOrganizations.razor
Polaris/Polaris.Web/Shared/Structures/: EntityTable.razor  OrganisationsTable.razor  OrganizationsTable.razor
Polaris/Polaris.Web/Shared/Structures/Icons/: LettersAvatar.razor
Polaris/Polaris.Web/wwwroot/css/bootstrap/: bootstrap.min.css.map
(+9 files in other folders)
