<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Polaris.Application.Entities\Polaris.Application.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
