<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Polaris.Web-3F16BDFF-0B02-4863-BB49-4DEA9BB74B1A</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.11" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Polaris.Application\Polaris.Application.csproj" />
      <ProjectReference Include="..\Polaris.Services.DataAccess.OnMemory\Polaris.Services.DataAccess.OnMemory.csproj" />
      <ProjectReference Include="..\Polaris.Services\Polaris.Services.csproj" />
    </ItemGroup>

</Project>
