<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Polaris.Application.Entities\Polaris.Application.Entities.csproj" />
      <ProjectReference Include="..\Polaris.Application\Polaris.Application.csproj" />
    </ItemGroup>

</Project>
