<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Polaris.Application\Polaris.Application.csproj" />
      <ProjectReference Include="..\Polaris.Domain.Entities\Polaris.Domain.Entities.csproj" />
    </ItemGroup>

</Project>
